apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: disk-premium
parameters:
  kind: managed
  storageaccounttype: Premium_ZRS
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: false
